#Flex-Row-Extremes() {

    .flex-display(flex);
    .flex-direction(row);

    .justify-content(space-between);
    .align-content(center);
    .align-items(center);

}

#Flex-Row-Extremes-toTop() {

    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;

}


#Flex-Col-Center() {
    .flex-display(flex);
    .flex-direction(center);

    .justify-content(center);
    .align-content(center);
    .align-items(center);
}

#Flex-Col-Center-toLeft() {
    .flex-display(flex);
    .flex-direction(center);

    .justify-content(flex-start);
    .align-content(flex-start);
    .align-items(center);
}

#Flex-Row-Center-toRight() {
    .flex-display(flex);
    .flex-direction(center);

    .justify-content(flex-end);
    .align-content(flex-end);
    .align-items(center);
}


#Flex-Col-Top() {
    .flex-display(flex);
    .flex-direction(center);

    .justify-content(center);
    .align-content(center);
    .align-items(flex-start);
}

#Flex-Col-Center-Center() {
    .flex-display(flex);
    .flex-direction(column);

    .justify-content(center);
    .align-content(center);
    .align-items(center);
}

#Flex-Row-Center-Center() {
    .flex-display(flex);
    .flex-direction(row);

    .justify-content(center);
    .align-content(center);
    .align-items(center);
}


#Flex-Row-Center-toLeft() {
    .flex-display(flex);
    .flex-direction(row);

    .justify-content(flex-start);
    .align-content(flex-start);
    .align-items(center);
}

#Flex-Row-Center-Extremes() {
    .flex-display(flex);
    .flex-direction(row);

    .justify-content(space-between);
    .align-content(center);
    .align-items(center);
}