// -------------------------------------------------- //
// -- Header Component Styles ----------------------- //
// -------------------------------------------------- //
@import (reference) '../../styles/index.less';



// ------------------------- //
// -- Header --------------- //
// ------------------------- //
#constructor-header() {
    display: block;

    width: 100%;
    height: @size-header-height + 90px;

    box-sizing: border-box;
    padding: @0pm ;
    margin: @0pm;

    position: relative;
    top: @0pm;
    left: @0pm;
}

// ------------------------- //




// ------------------------- //
// -- Header-Nav ----------- //
// ------------------------- //
#constructor-header-nav() {

    // Header Nav
    display: block;
    width: 100%;
    height: @size-header-height - @2pm;

    box-sizing: border-box;
    padding: @0pm ;
    margin: @0pm;

    position: relative;

    // Component Font Styles : 
    // @params [ 'normal' , 'bold' ]
    #Font-OpenSans();
    #Font-SubTitle();

    // Component Theme Styles : 
    // @params [ '' , '' ]


    // Component Layout
    #Flex-Row-Extremes();

    // Header Nav Back
    &-back {
        display: block;
        width: 33.3333%;
        height: @size-header-height - @2pm;

        #Flex-Col-Center-toLeft();

        div {
            #Flex-Col-Center-toLeft()
        }

        img.back {
            width: @2pm;
            padding: @1pm;
            box-sizing: content-box;
        }
    }

    // Header Nav Auth
    &-auth {
        display: block;
        width: 33.3333%;
        height: @size-header-height - @2pm;

        &-login {
            display: block;
            width: auto;
            height: @size-header-height - @2pm;

            h3 {
                font-size: 10px;
                width: fit-content;
                float: right;
                letter-spacing: 0px;
                padding-bottom: @1p2m;
                border-bottom: 1px solid @color-gray;
            }

            padding-top: @2pm;
            padding-right: @2pm;
        }

        &-profile {
            display: block;
            padding: 1em;

            width: 90px;
            margin-left: auto;
            height: 100%;
            height: @size-header-height;

            .wrapper {

                display: flex !important;
                padding-right: 5px;

                #Flex-Row-Center-toRight();
                width: auto;
                height: auto;

                h3 {
                    width: auto;
                    font-size: 1.5em;
                }

                img {
                    width: 8px;
                    padding: 2px;
                    display: block;
                    box-sizing: content-box;
                    position: relative;
                    left: -4px;
                    top: -1px;
                }
            }
        }
    }

    // Header Nav Logo
    &-logo {
        display: block;
        width: 33.3333%;

        img.logo {
            width: @3pm;
            display: block;
            margin: 0 auto;
        }
    }

    // Images 
    img {
        width: 10px;
    }

}

// ------------------------- //





// ------------------------- //
// -- Header-Title ------ //
// ------------------------- //
#constructor-header-title() {

    display: block;
    width: auto;
    height: auto;


    display: block;
    margin: 0 auto;

    padding: @0pm;

    // Font Styles : 
    // @params [ 'normal' , 'bold' ]
    #Font-TrajanPro('normal');
    #Font-Title();

    // Component Theme Styles : 
    // @params [ '' , '' ]


    h1 {
        padding: @1pm - 4px;
        position: relative;
        top: -6px;
        ;
        text-align: center;
    }

    h2{
        width: 80%;
        margin: 0 auto;
        text-align: center;
        line-height: 1.65em;
        font-size: 9px;
        opacity: 0.75;
    }

}

// ------------------------- //