@import './layout-dimensions/sizes.less';
@import './layout-grid/grid.less';


div.view {
    display: block;
    width: 100vw;
    overflow-x: hidden;
    overflow-x: hidden;
    overflow-y: hidden;
}