#constructor-desktop-cover() {

    div.home-desktop-cover {

        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-align-content: center;
        -ms-flex-line-pack: center;
        align-content: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;

        border-bottom: 4px solid #e6cc82;

        .button {
            display: block;
            width: 10em;
            border: 1px solid white;
            background-color: rgba(0, 0, 0, 0.25);
            color: white;
            position: absolute;
            bottom: 1em;
            left: ~"calc(50% - 5em)";
            text-align: center;
            padding: 1em;

            font-family: 'TrajanPro';


            cursor: pointer;

            &:hover {
                background-color: rgba(0, 0, 0, 0.5);
                -webkit-transition: all 500ms ease-in-out;
                -moz-transition: all 500ms ease-in-out;
                -ms-transition: all 500ms ease-in-out;
                -o-transition: all 500ms ease-in-out;
                transition: all 500ms ease-in-out;
            }
        }

        .female-category {
            display: block;
            position: relative;
            width: 50vw;
            height: 450px;
            background-size: cover;
            background-position: center center;
            background-image: url('./../../../../shared/assets/images/desktop-cover/female-cover_Mesa de trabajo 1.png');
        }

        .male-category {
            display: block;
            position: relative;
            width: 50vw;
            height: 450px;
            background-size: cover;
            background-position: center center;
            background-image: url('./../../../../shared/assets/images/desktop-cover/male-cover_Mesa de trabajo 1.png');
        }
    }

}