/**
*
*
*/

@color-white: white;
@color-gray : gray;
@color-gray-dark : #262626;
@color-gray-light : #575656;
@color-black: black;
@color-gold: #d8b151;


@color-blue: #387199;
@color-red: #8d291c;
@color-yellow: #fbbe43;









#Theme-Light() {

    color: @color-gray;
    background-color: @color-white;

}

#Theme-Dark() {

    color: @color-white;
    background-color: @color-black;

}