#button-gold() {
    width: 220px;
    margin: 10px auto;
    background-image: url("./../../../../shared/assets/images/banners/bg-gold.png");
    background-position: center;
    background-repeat: repeat-x;
    background-size: contain;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    #Font-TrajanPro('normal');


    img {
        width: 2em;
    }

    h4 {
        transform: scaleY(0.95);
        font-family: "TrajanPro";
        background-color: white;
        width: calc(100% - 2.75em);
        height: 3em;
        font-size: 12px;
        padding-right: 6.25em;
        padding: 0px;
        margin: 0px;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-align-content: center;
        -ms-flex-line-pack: center;
        align-content: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;

        span {}
    }
}




#button-gold-dark() {

    width: 220px;
    margin: 10px auto;
    background-image: url("./../../../assets/images/banners/bg-gold.png");
    background-position: center;
    background-repeat: repeat-x;
    background-size: contain;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    #Font-TrajanPro('normal');

    img {
        width: 2em;
    }

    h4 {

        transform: scaleY(0.95);
        font-family: "TrajanPro";
        background-color: black;
        width: calc(100% - 2.75em);
        height: 3em;
        font-size: 12px;
        padding-right: 6.25em;
        padding: 0px;
        margin: 0px;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-align-content: center;
        -ms-flex-line-pack: center;
        align-content: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;

        span {}
    }
}