@import (reference) './../../../../shared//styles/index.less';

#constructor-home-gender-buttons() {

    .gender-selector {
        display: block;
        width: 100%;
        height: @size-gender-buttons-height;
        z-index: 20;

    }

}


#constructor-gender-buttons() {
    z-index: 50;
    position: relative;
    #Gender-Buttons();
    height: @size-gender-buttons-height;

    .gender-button .wrapper {
        padding: 10px;
    }
}




#constructor-gender-contents() {
    z-index: 25;
    #Gender-Content();
}





#Gender-Buttons() {
    width: 100%;
    background-color: white;


    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;


    .gender-button {
        display: block;
        width: 40%;
        padding: 0.1em;
        margin-top: 0.5em;
        margin-bottom: 0.5em;
        box-sizing: border-box;
        cursor: pointer;



        &:hover {
            background-color: gray;
        }

        background-image: url('./../../../../shared/assets/images/banners/bg-gold_Mesa\ de\ trabajo\ 1.png');
        background-position: center;
        background-repeat: repeat-x;
        background-size: contain


    }

    .gender-button .wrapper {
        display: block;
        width: 100%;
        padding: 0.15em;

        background-color: white;
        box-sizing: border-box;
        #Font-TrajanPro('normal');

        h3 {
            padding: 0px;
            margin: 0px;
            font-size: 12px;

        }

        &.active {
            background-color: black;
            color: white;
        }

        #Font-Title();
    }
}














#Gender-Content() {

    display: block;

    width: 100%;
    height: @size-home-gender-content;

    background-color: black;
    color: white;

    position: absolute;
    top: calc(0px - @size-home-gender-content - @size-gender-buttons-height);
    left: @0pm;

    z-index: 0;

    &.closed {
        top: @0pm;
        left: @0pm;
        -webkit-transition: all 500ms ease-in-out;
        -moz-transition: all 500ms ease-in-out;
        -ms-transition: all 500ms ease-in-out;
        -o-transition: all 500ms ease-in-out;
        transition: all 500ms ease-in-out;
    }

    &.opened {
        top: calc(0px - @size-home-gender-content);
        left: @0pm;
        -webkit-transition: all 500ms ease-in-out;
        -moz-transition: all 500ms ease-in-out;
        -ms-transition: all 500ms ease-in-out;
        -o-transition: all 500ms ease-in-out;
        transition: all 500ms ease-in-out;
    }

    overflow-y:hidden;

    .close-button {
        position: absolute;
        top: 0px;
        right: 0px;
        padding: @2pm;
        font-size: @2pm;
        font-family: "TrajanPro";
        transform: scaleY(0.75);
    }

    .categories {
        background-color: black;
        color: white;
        padding: 20px 20px;
        margin: 0px;
        box-sizing: border-box;
        width: 100%;
        text-decoration: none;
        height: @size-home-gender-content;
        overflow-y: hidden;

        &.MALE,
        &.HOMBRE {
            background-image: url('./../../../../shared/assets/images/gender-categories/male-bg.png');
            background-size: 5em;
            background-repeat: no-repeat;
            background-position-x: right;
            background-position-y: center;
        }

        &.FEMALE,
        &.DAMA {
            background-image: url('./../../../../shared/assets/images/gender-categories/female-bg.png');
            background-size: 5em;
            background-repeat: no-repeat;
            background-position-x: right;
            background-position-y: center;
        }

    }

    .category {

        margin: 0px;
        text-decoration: none;

        text-align: left;
        display: block;

        div {
            padding: 1px 0px;
            #Flex-Row-Center-toLeft();
            #Font-TrajanPro();

            img {
                width: 1em;
                padding: 0.25em;
            }
        }

        h5 {
            color: white;
            font-size: 12px;
        }
    }

    .border {

        position: relative;
        top: -0.8em;
        width: 100vw;

        img {
            width: 100%;
        }
    }

}